# Common
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.default-schema=yuna
# Dev (Dev Services)
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=yuna
quarkus.flyway.create-schemas=true
# Prod
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/yuna
%prod.quarkus.datasource.username=yuna
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.schema-management.strategy=update
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.schemas=yuna
%prod.quarkus.flyway.create-schemas=true
