sonar.organization=abianche
sonar.projectKey=abianche_yuna

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=frontend,backend,docs
sonar.java.binaries=backend/platform/build/classes
sonar.java.test.binaries=backend/platform/build/classes
sonar.exclusions=frontend/ui/src/components/ui/**/*
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=**